# Environment
NODE_ENV=development

# Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# Instagram
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

# NASA
NASA_API_KEY=